InventoryMobileBank/InventoryMobileBank/Module02Lab.xaml

<Page
    x:Class="InventoryMobileBank.Module02Lab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryMobileBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3F77B9" Offset="1"/>
                <GradientStop Color="#FF2C5381" Offset="0.461"/>
                <GradientStop Color="#FF2F598A" Offset="0.752"/>
                <GradientStop Color="#FF0D1927" Offset="0.217"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <TextBlock HorizontalAlignment="Left" Margin="25,20,0,0" Text="Banking Inventory" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="300"/>
        <HyperlinkButton Content="Main Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,75,0,0" Click="HyperlinkButton_Click_1"/>
        <Button x:Name="btnGetAPI" Content="Get API Info" HorizontalAlignment="Left" Margin="52,160,0,0" VerticalAlignment="Top" Click="btnGetAPI_Click" Width="104" />

        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="52,260,0,0" VerticalAlignment="Top" Width="200"/>


    </Grid>
</Page>
