InventoryMobileBank/InventoryMobileBank/ToDoItem.xaml

<Page
    x:Class="InventoryMobileBank.ToDoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryMobileBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderThickness="15,15,15,16" Background="#FFE6EAEA">
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3F77B9" Offset="1"/>
                <GradientStop Color="#FF2C5381" Offset="0.461"/>
                <GradientStop Color="#FF2F598A" Offset="0.752"/>
                <GradientStop Color="#FF0D1927" Offset="0.217"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>

        <TextBlock HorizontalAlignment="Left" Margin="25,20,0,0" Text="Banking Inventory" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="300" />
        <HyperlinkButton Content="Main Page" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click"/>

        <TextBox x:Name="lblBillNumber" HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" Text="Bill Number:" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="#FFFDF9F9" MinWidth="100" Width="120"/>
        <TextBox x:Name="txtBoxItem" HorizontalAlignment="Left" Margin="240,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>

        <TextBox x:Name="lblBillCompany" HorizontalAlignment="Left" Margin="50,170,0,0" TextWrapping="Wrap" Text="Bill Comapany:" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="#FFFDF9F9" Width="120"/>
        <TextBox x:Name="txtBoxBillCompany" HorizontalAlignment="Left" Margin="50,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="lblType" HorizontalAlignment="Left" Margin="240,170,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="#FFFDF9F9" RenderTransformOrigin="0.106,0.719"/>

        <TextBox x:Name="lblDateReceived" HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" Text="Date Received:" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="#FFFDF9F9" RenderTransformOrigin="0.923,-0.997" Width="120"/>

        <TextBox x:Name="lblDateDue" HorizontalAlignment="Left" Margin="50,300,0,0" TextWrapping="Wrap" Text="Date Due:" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" IsReadOnly="True" Width="117"/>

        <TextBox x:Name="lblPayment" HorizontalAlignment="Left" Margin="50,350,0,0" TextWrapping="Wrap" Text="Payment:" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" IsReadOnly="True" Width="120"/>
        <TextBox x:Name="txtBoxPayment" HorizontalAlignment="Left" Margin="240,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>

        <TextBox x:Name="lblAccountBalace" HorizontalAlignment="Left" Margin="50,500,0,0" TextWrapping="Wrap" Text="Account Balance:" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" IsReadOnly="True"/>
        <TextBox Name="txtboxBalance" HorizontalAlignment="Left" Margin="240,500,0,0"  VerticalAlignment="Top" Width="59"/>

        <ListView Name="ListItems" Margin="70,560,64,36">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding BillingCompany}"  Margin="10,5" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="250,420,0,0" VerticalAlignment="Top" Click="Submit_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="340,420,0,0" VerticalAlignment="Top" Click="btnRefresh_Click_1"/>
        <CalendarDatePicker Name="DateReceived" HorizontalAlignment="Left" Margin="240,250,0,0" VerticalAlignment="Top"/>
        <CalendarDatePicker Name="DateDue" HorizontalAlignment="Left" Margin="240,300,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="TypeBox"  HorizontalAlignment="Left" Margin="240,210,0,0" VerticalAlignment="Top" Width="128" >
            <x:String>Water</x:String>
            <x:String>Gas</x:String>
            <x:String>Electric</x:String>
            <x:String>House</x:String>
            <x:String>Car</x:String>
            <x:String>Other</x:String>

        </ComboBox>

    </Grid>
</Page>
