InventoryMobileBank/InventoryMobileBank/UserAuth.xaml

<Page
    x:Class="InventoryMobileBank.UserAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryMobileBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderThickness="15,15,15,16" Background="#FFE6EAEA">
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3F77B9" Offset="1"/>
                <GradientStop Color="#FF2C5381" Offset="0.461"/>
                <GradientStop Color="#FF2F598A" Offset="0.752"/>
                <GradientStop Color="#FF0D1927" Offset="0.217"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <TextBlock HorizontalAlignment="Left" Margin="25,20,0,0" Text="Banking Inventory" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="300"  />

        <TextBox x:Name="lblUserID" HorizontalAlignment="Left" Margin="50,175,0,0" TextWrapping="Wrap" Text="UserID:" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="#FFFDF9F9" Width="90"/>
        <TextBox x:Name="txtBoxUserId" HorizontalAlignment="Center" Margin="50,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>

        <TextBox x:Name="lblPasswd" HorizontalAlignment="Left" Margin="50,215,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" IsReadOnly="True" Width="90"/>
        <TextBox x:Name="txtBoxPasswd" HorizontalAlignment="Center" Margin="50,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="300,460,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>
        <Button x:Name="btnSync" Content="Sync DB" HorizontalAlignment="Left" Margin="300,500,0,0" VerticalAlignment="Top" Click="btnSync_Click"/>

        <HyperlinkButton Content="Main Page" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" BorderBrush="#FF252DD4"/>
        <HyperlinkButton x:Name="CreateUser" Content="Create User" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click2" IsEnabled="False"/>
        <HyperlinkButton x:Name="BillList" Content="Bill List" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_3" IsEnabled="False"/>
        <TextBox x:Name="lblAccountBalace" HorizontalAlignment="Left" Margin="50,420,0,0" TextWrapping="Wrap" Text="Account Balance:" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" IsReadOnly="True"/>
        <TextBox Name="txtboxBalance" HorizontalAlignment="Left" Margin="240,420,0,0"  VerticalAlignment="Top" Width="59"/>



        <TextBox x:Name="lblFirstName" HorizontalAlignment="Left" Margin="50,300,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="#FFFDF9F9" Visibility="Collapsed" />
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Center" Margin="50,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Visibility="Collapsed" />

        <TextBox x:Name="lblLastName" HorizontalAlignment="Left" Margin="50,340,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="#FFFDF9F9" Visibility="Collapsed" />
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Center" Margin="50,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Visibility="Collapsed" />
        <TextBox x:Name="lblForgotCred" HorizontalAlignment="Left" Margin="10,260,0,0"  Text="Enter First and Last Name to authenticate account" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="#FFFDF9F9" Width="380" Visibility="Collapsed"/>
        <Button x:Name="btnLoginCred" Content="Check Cred" HorizontalAlignment="Left" Margin="50,380,0,0" VerticalAlignment="Top" Click="btnLoginCred_Click" Visibility="Collapsed" />



    </Grid>
</Page>
